@media only screen and (max-width: 600px) and (min-width: 0px){
 
   .navbar{
    padding-right: 10px;
    padding-left: 18px;
   height: 60px;
   
   }
     .grp2{
     gap: 5px;
     }
  .grp1{
    display: none;
  }

  .hero{
    height: auto;
    flex-direction: column;
    padding-top: 60px;
  }
  .left{
    width: 100%;
  }
  .right{
    width: 100%;
  }
  
  .image img{
    width: 100%;  
  }

.about{
  height: auto;
  padding: 40px  30px;
}
 
.about .card-wrapper{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.about-exp h1{
  font-size: 100px !important;
}
.about h1{
  font-size: 40px;
}
.heading{
  font-size: 32px;
  padding-bottom: 22px;
}

.service{
  padding: 20px;
}

 .service-card{
  padding-top:85px;
padding-left: 10px; 
 }
.service-card h2{
  padding-left: 40px;
}

.service-card i{
  padding-left: 110px;
  padding-bottom: 10px;
}

.project{
  padding: 2px;
}

 .project-card-wrapper{
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;

 }

 .project-btn2 button{
  margin-right: 10px;
  width: 100%;
  
 }
 .viwe-live{
  width: none;
 }
.project-card{
  width: 350px;
}

.contact{
  flex-direction: column;
  padding: 40px 20px;
  height: auto;
}
.contact-right{
  width: 100%;
  padding-top: 51px;
}



}