<html>
    <head>
	<title>Contact</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/eeb1be0763.js" crossorigin="anonymous"></script>
     
	<style>
	    *{ 
			margin:0;
			padding:0;
			font-family:Arial, Halvetics, sans-swrif;
			color:white;
			

		}
	   
		.navbar{
			height:80px;
			width:100%;
			
		}
		#btn1{
			width:80px;
			height:40px;
			margin-left:220px;
			background-color:#eb8c34;
			text-align:center;
			
			
		}
		#btn2{
			width:80px;
			height:40px;
			background-color:#eb8c34;
			margin-left:10px;
			
		}
		#x1{
			color:#fff;
			font-size:40px;
			padding:5 100 0 20px;
			font-weight:800;
			
		}
		#x1 img{
			width:50px;
			height:50px;
			padding:0 10 0 0px;
			margin-bottom:10px;
		
		}
			   
	    footer{
	background:#343434;
	height:400px;
	
}
.container{
	width:1140px;
	margin:auto;
	display:flex;
	justify-content:center;
	/* background-color:#3a3a3d; */
}
.footer-content{
	width:33.3%;
	height:300px;
	padding-top:50px;
	text-align:center;
}
.footer-content h3{
	font-size:28px;
	margin-bottom:15px;
	color:silver;
	
	
}
.footer-cantent p{
	width:190px;
	margin:auto;
	padding:7px;
}
.footer-content ul{
	text-align:center;
	
}
.list{
	padding:0;
	
}
.list li{
	width:auto;
	text-align:center;
	list-style-type:none;
	padding:7px;
	position:relative;
}
.list li::before{
	content:'';
	position:absolute;
	transform:translate;
	/*left:50%;*/
	top:100%;
	width:0;
	height:2px;
	background:#f18930;
	transition-duration:.5s;
}
.list li:hover::before{
	width:70px;
}
.social-icons{
	text-align:center;
	padding:0;
}
.social-icons li{
	display:inline-block;
	text-align:center;
	padding:5px;
}
.social-icons i{
	color:white;
	font-size:25px;
}
a{
	text-decoration:none;
}
a:hover{
	color:#f18930;
}
.social-icons i:hover{
	color:#f18930;
}
#cpu {
	padding-left:950px;
	font-size:3em;
	
	
}
.bottom-bar{
	background:#f18930;
	text-align:center;
	padding:10px 0;
	margin-top:45px;
}
.bottom-bar p{
	color:#343434;
	margin:0;
	font-size:20px;
	padding:7px;
}
#order-form{
    color:black;
}
.info h3{
    color:gray;
}
.info i{
    color:pink;
}
	</style>
    </head>
	<body>
	    <div class="container-fluid">
	    <div class="row">
		<div class="col-sm-12 p-0">
		    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="file:///C:/Users/DELL/Desktop/My%20website/CricAuLive.html">
				        <h4 id="x1"><img src="xbox.svg" class="img-fluid"/>CricAUworlds</h4>
				        </a>
				
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
						<li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="file:///C:/Users/DELL/Desktop/My%20website/CricAuLive.html#">Home</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://www.cricbuzz.com/">Live Scores</a>
                        </li>
                    <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
						  Teams
						</a>
						<ul class="dropdown-menu">
							<a class="dropdown-item" href="file:///C:/Users/DELL/Desktop/My%20website/India%20Team.html#">India</a>
							<a class="dropdown-item" href="#">Afghanistan</a>
							<a class="dropdown-item" href="#">Australia</a>
							<a class="dropdown-item" href="#">Pakistan</a>
							<a class="dropdown-item" href="#">Sri Lanka</a>
							<a class="dropdown-item" href="file:///C:/Users/DELL/Desktop/My%20website/Bangladesh.html">Bangladesh</a>
							<a class="dropdown-item" href="#">England</a>
							<a class="dropdown-item" href="#">West Indies</a>
							<a class="dropdown-item" href="#">South Africa</a>
							<a class="dropdown-item" href="#">Zimbabwe</a>
							<a class="dropdown-item" href="#">New Zealand</a>
							<a class="dropdown-item" href="#">Ireland</a>
						</ul>
					</li>
                    
                    <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
						  Series
						</a>
						<ul class="dropdown-menu">
						    <a class="dropdown-item" href="#">Bangladesh tour of India,2024</a>
							<a class="dropdown-item" href="#">South Africa tour of West Indies,2024</a>
							<a class="dropdown-item" href="#">Sri Lanka tour of England,2024</a>
							<a class="dropdown-item" href="#">Netherlands T20I Tri-Series,2024</a>
							<a class="dropdown-item" href="#">T20 Blast 2024</a>
							<a class="dropdown-item" href="#">Womens Caribbean Premier League 2024</a>
							<a class="dropdown-item" href="#">Bangladesh tour of Pakistan,2024</a>
							<a class="dropdown-item" href="#">Australia tour of Scotland,2024</a>
							<a class="dropdown-item" href="#">All Series>></a>
						</ul>
				    </li>
		            <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
						  News
						</a>
						<div class="dropdown-menu">
						  <a class="dropdown-item" href="#">All Stories</a>
						  <a class="dropdown-item" href="#">Latest News</a>
						  
						  <a class="dropdown-item" href="#">Topics</a>
						  <a class="dropdown-item" href="#">Stats & Analysis</a>
						  <a class="dropdown-item" href="#">Interviews</a>
						</div>
				    </li>
					<div id="btn1">
					<a href="file:///C:/Users/DELL/Desktop/My%20website/Login.html"><button class="btn">Login</button></a></div>
					<div id="btn2">
					<a href="file:///C:/Users/DELL/Desktop/My%20website/Sign%20in.html#"><button class="btn ">Sign in</button></a>
					</div>
					
                    </div>
			        </div>
                </nav>
		</div>
	    </div>
	</div>
	
		
		    <div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6">
				    <div class="card">
					    <div class="card-header text-bg-primary">
						Contact Us
						</div>
						<div class="card-body">
						    <form id="order-form">
							    FULL NAME*
								<input type="text" class="form-control" id="name" required />
								<br/>
								
								EMAIL*
								<input type="email" class="form-control" id="email" required />
								<br/>
								
							    PHONE NUMBER*
								<input type="number" class="form-control" id="mobile" required />
								<br/>
								
								COMPANY
								<input type="text" class="form-control" id="company" required />
								<br/>
								
								CITY
								<input type="text" class="form-control" id="city" required />
								<br/>
								
								SUBJECT*
								<input type="text" class="form-control" id="subject" required />
								<br/>
								
								MASSAGE*
								<textarea type="text" class="form-control" id="Massege" required ></textarea><br/>
								
								<button class="btn btn-primary" id="btn5">Submit</button>
								
						    </form>
							<br/>
							<div class="info">
							<h3>Follow Us</h3>
								<ul class="social-icons">
								<li><a href="https://www.facebook.com/yogeshrajput.yas"><i class="fab fa-facebook"></i></a></li>
								<li><a href=""><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/yogesh__rajput__45/"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://www.linkedin.com/in/yogesh-kumar-34372a324/"><i class="fab fa-linkedin"></i></a></li>
								<li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
								<!-- <li><a href=""><i class="fab fa-whatsapp"></i></a></li> -->
								</ul>
							</div>
						</div>
					</div>
				
				<div class="col-sm-3"></div>
		    </div>
		</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.js"> </script>
		
		<script>
		
		    $(document).ready( function(){
			
			    $("#order-form").submit( function(e){
				    alert("Success");
					//e.preventDefault();
					
					
				    var amt = $("#massege").val();
                    	
					
				});
			} );
		</script>
		
        <footer>
		    <div class="container">
		        <div class="footer-content">
				    <h3>Contact Us</h3>
					<p>Email: yyss01012001@gmail.com</p>
					<p>Phone: +91 91937 36353 </p>
					<p>Address: Dist-Aligarh, Pin-202127, (U.P)</p>
				</div> 
		        <div class="footer-content">
				    <h3>Quick Links</h3>
					<ul class="list">
					    <li><a href="file:///C:/Users/DELL/Desktop/My%20website/CricAuLive.html">Home</a></li>
					    <li><a href="file:///C:/Users/DELL/Desktop/My%20website/About%20.html#">About</a></li>
					    <li><a href="file:///C:/Users/DELL/Desktop/My%20website/Disclaimer.html">Disclaimer</a></li>
					    <li><a href="file:///C:/Users/DELL/Desktop/My%20website/Privacy%20Policy.html">Privacy Policy</a></li>
					    <li><a href="file:///C:/Users/DELL/Desktop/My%20website/Contact%20Us.html">Contact</a></li>
					</ul>
				</div> 
		        <div class="footer-content">
				    <h3>Follow Us</h3>
					<ul class="social-icons">
					<li><a href="https://www.facebook.com/yogeshrajput.yas"><i class="fab fa-facebook"></i></a></li>
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/yogesh__rajput__45/"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/yogesh-kumar-34372a324/"><i class="fab fa-linkedin"></i></a></li>
					<!-- <li><a href=""><i class="fab fa-whatsapp"></i></a></li> -->
					</ul>
				</div>
		    </div><h2 id="cpu"><u>CricAUworlds </u></h2>
			
			<div class="bottom-bar">
			    <p>&copy; 2024 CricAUworlds.com. All rights reserved.</p>
			</div>
		</footer>
		
		
	<section></section>
    </body>
	
</html>