<html>
    <head>
	<title>Disclaimer</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/eeb1be0763.js" crossorigin="anonymous"></script>
     
	<style>
	    *{ 
			margin:0;
			padding:0;
			font-family:Arial, Halvetics, sans-swrif;
			color:white;
			
			

		}
	   
		.navbar{
			height:80px;
			width:100%;
			
		}
		#btn1{
			width:80px;
			height:40px;
			margin-left:220px;
			background-color:#eb8c34;
			text-align:center;
			
			
		}
		#btn2{
			width:80px;
			height:40px;
			background-color:#eb8c34;
			margin-left:10px;
			
		}
		#x1{
			color:#fff;
			font-size:40px;
			padding:5 100 0 20px;
			font-weight:800;
			
		}
		#x1 img{
			width:50px;
			height:50px;
			padding:0 10 0 0px;
			margin-bottom:10px;
		
		}
		.pic {
		width:100%;
		height:250px;
		text-align:center;
		padding-top:100px;
		<!-- background-color:red; -->
		
		}
		#aa{
		    background-color:#fff;
			height:auto;
			margin-top:240px;
			max-height:1000px;
		
			
			<!-- margin:0 0 0 100px; -->
			
		}
		#aa h3{
		    color:black;
			padding:10 15px;
			
			font-weight:400;
			
		}
		#aa p{
		    color:black;
			font-size:18px;
			padding:0 0 0 30px;
			
		}
		#aa a{
		    color:black;
			font-size:18px;
			
			
		}
		#aa big{
		    color:black;
			padding-left:15px;
		}
		#aa small{
		    color:blue;
			
		}
		#aa img{
		    width:100%;
			height:200px;
		}
		#bb{
		    background-color:#e1e2e3;
			height:auto;
			margin-top:220px;
			border-radius:15px;
			color:black;
			
				margin-bottom:20px;
			
			
		}
		#bb h1{
		    color:black;
			padding:10 20px;
			
			font-weight:600;
			
		}
		#bb h2{
		    color:black;
			padding:10 20px;
		
			
			font-weight:600;
			
		}
		#bb p{
		    color:black;
			font-size:18px;
			padding:0 20px;
			
		}
		#bb b{
		    color:black;
			
		}
footer{
	background:#343434;
	height:400px;
	
}
.container{
	width:1140px;
	margin:auto;
	display:flex;
	justify-content:center;
	/* background-color:#3a3a3d; */
}
.footer-content{
	width:33.3%;
	height:300px;
	padding-top:50px;
	text-align:center;
}
.footer-content h3{
	font-size:28px;
	margin-bottom:15px;
	color:silver;
	
	
}
.footer-cantent p{
	width:190px;
	margin:auto;
	padding:7px;
}
.footer-content ul{
	text-align:center;
	
}
.list{
	padding:0;
	
}
.list li{
	width:auto;
	text-align:center;
	list-style-type:none;
	padding:7px;
	position:relative;
}
.list li::before{
	content:'';
	position:absolute;
	transform:translate;
	/*left:50%;*/
	top:100%;
	width:0;
	height:2px;
	background:#f18930;
	transition-duration:.5s;
}
.list li:hover::before{
	width:70px;
}
.social-icons{
	text-align:center;
	padding:0;
}
.social-icons li{
	display:inline-block;
	text-align:center;
	padding:5px;
}
.social-icons i{
	color:white;
	font-size:25px;
}
a{
	text-decoration:none;
}
a:hover{
	color:#f18930;
}
.social-icons i:hover{
	color:#f18930;
}
#cpu {
	padding-left:950px;
	font-size:3em;
	
	
}
.bottom-bar{
	background:#f18930;
	text-align:center;
	padding:10px 0;
	margin-top:45px;
}
.bottom-bar p{
	color:#343434;
	margin:0;
	font-size:20px;
	padding:7px;
}

		
		
		</style>
    </head>
	<body>
	    <div class="container-fluid">
	    <div class="row">
		<div class="col-sm-12 p-0">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<div class="container-fluid">
					<a class="navbar-brand" href="CricAuLive.html">
					<h4 id="x1"><img src="xbox.svg" class="img-fluid"/>CricAUworlds</h4>
					</a>
			
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon "></span>
					</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="CricAuLive.html#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="https://www.cricbuzz.com/">Live Scores</a>
					</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
					  Teams
					</a>
					<ul class="dropdown-menu">
						<a class="dropdown-item" href="India Team.html">India</a>
						<a class="dropdown-item" href="#">Afghanistan</a>
						<a class="dropdown-item" href="#">Australia</a>
						<a class="dropdown-item" href="#">Pakistan</a>
						<a class="dropdown-item" href="#">Sri Lanka</a>
						<a class="dropdown-item" href="Bangladesh.html">Bangladesh</a>
						<a class="dropdown-item" href="#">England</a>
						<a class="dropdown-item" href="#">West Indies</a>
						<a class="dropdown-item" href="#">South Africa</a>
						<a class="dropdown-item" href="#">Zimbabwe</a>
						<a class="dropdown-item" href="#">New Zealand</a>
						<a class="dropdown-item" href="#">Ireland</a>
					</ul>
				</li>
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
					  Series
					</a>
					<ul class="dropdown-menu">
						<a class="dropdown-item" href="#">Bangladesh tour of India,2024</a>
						<a class="dropdown-item" href="#">South Africa tour of West Indies,2024</a>
						<a class="dropdown-item" href="#">Sri Lanka tour of England,2024</a>
						<a class="dropdown-item" href="#">Netherlands T20I Tri-Series,2024</a>
						<a class="dropdown-item" href="#">T20 Blast 2024</a>
						<a class="dropdown-item" href="#">Womens Caribbean Premier League 2024</a>
						<a class="dropdown-item" href="#">Bangladesh tour of Pakistan,2024</a>
						<a class="dropdown-item" href="#">Australia tour of Scotland,2024</a>
						<a class="dropdown-item" href="#">All Series>></a>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
					  News
					</a>
					<div class="dropdown-menu">
					  <a class="dropdown-item" href="#">All Stories</a>
					  <a class="dropdown-item" href="#">Latest News</a>
					  
					  <a class="dropdown-item" href="#">Topics</a>
					  <a class="dropdown-item" href="#">Stats & Analysis</a>
					  <a class="dropdown-item" href="#">Interviews</a>
					</div>
				</li>
				
				<div id="btn1">
				<a href="Login.html"><button class="btn">Login</button></a></div>
				<div id="btn2">
				<a href="Sign in.html"><button class="btn ">Sign in</button></a>
				</div>
				
				</div>
				</div>
			</nav>
				<div class="pic"> <img src="women.png"> </div>
		    </div>
	    </div>
		
		<div class="row">
		
			<div class="col-sm-1 p-0"></div>
			
				<div class="col-sm-7 p-0" id="bb"> &nbsp &nbsp&nbsp Home > <a href="CricAuLive.html#">Disclaimer</a><h1>Disclaimer</h1><p>1. The content on this website is for general information purposes only. The information is provided by CricAUworlds Pvt Ltd and while we strive to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</br></br>
				2. In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website<a href="CricAuLive.html#">www.cricauworlds.com</a>.</br></br>
				3. Through this website you are able to link to other websites which are not under the control of CricAUworlds Pvt Ltd. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</br></br>
				4. Every effort is made to keep the website up and running smoothly. However, CricAUworlds Pvt Ltd takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.<br/><br/>
				5. The views expressed by the Authors in articles under various categories but not restricted to Opinions, Analysis are the views of the writers and should not be considered that of the company. In case of any disputes arising out of it, CricAUworlds Pvt Ltd will not entertain any claims against content published on the website and should be directed to the Author.

				</P><br/>
				
                
				<h2>Contact Us</h2><p>If you have any question about this Disclaimer, please <u><a href="ind%20vs%20ban.html">contact us.</a></u></p>
			</div>
			<div class="col-sm-3 p-0" id="aa">
			<h3><i class="fa-brands fa-free-code-camp" style="color: #4123d7;"></i>TRENDING NEWS</h3><br/>
			<big>1</big>&nbsp &nbsp<small>CRICKET NEWS</small><br/><p><a href="">Yashasvi jaiswal gets advice from Virat Kohli and Goutam Gambhir after being dismissed by jasprit...	</a></p><hr>
			<big>2</big>&nbsp &nbsp<small>CRICKET NEWS</small><br/><p><a href="">'I don't want 101 or 107, I want 180 and 200' - Nathan Lyon on his expectations from Australian top-...	</a></p><hr>
			<big>3</big>&nbsp &nbsp<small>CRICKET NEWS</small><br/><p><a href="">'Great to see how our careers have progressed'- Marnus	Labuschagne recalls MRF Academy days with...</a></p><hr>
			<img src="wm.jpg">
			<hr>
			</div>
			<div class="col-sm-1 p-0"></div>
		</div>
		</div>
		<footer>
		    <div class="container">
		        <div class="footer-content">
				    <h3>Contact Us</h3>
					<p>Email: yyss01012001@gmail.com</p>
					<p>Phone: +91 91937 36353 </p>
					<p>Address: Dist-Aligarh, Pin-202127, (U.P)</p>
				</div> 
		        <div class="footer-content">
				    <h3>Quick Links</h3>
					<ul class="list">
					    <li><a href="CricAuLive.html">Home</a></li>
					    <li><a href="About .html">About</a></li>
					    <li><a href="Disclaimer.html">Disclaimer</a></li>
					    <li><a href="Privacy Policy.html">Privacy Policy</a></li>
					    <li><a href="Contact Us.html">Contact</a></li>
					</ul>
				</div> 
		        <div class="footer-content">
				    <h3>Follow Us</h3>
					<ul class="social-icons">
					<li><a href="https://www.facebook.com/yogeshrajput.yas"><i class="fab fa-facebook"></i></a></li>
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/yogesh__rajput__45/"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/yogesh-kumar-34372a324/"><i class="fab fa-linkedin"></i></a></li>
					<!-- <li><a href=""><i class="fab fa-whatsapp"></i></a></li> -->
					</ul>
				</div>
		    </div><h2 id="cpu"><u>CricAUworlds </u></h2>
			
			<div class="bottom-bar">
			    <p>&copy; 2024 CricAUworlds.com. All rights reserved.</p>
			</div>
		</footer>
		
		
	<section></section>
	</body>	