<html>
    <head>
	    <title>Footer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/eeb1be0763.js" crossorigin="anonymous"></script>
	
	<style>
		*{ 
			margin:0;
			padding:0;
			font-family:Arial, Halvetics, sans-swrif;
			font-size:16px;
			color:white;
			
		}
		footer{
			background:#343434;
			padding-top:50px;
			
		}
		.box{
			width:1140px;
			margin:auto;
			display:flex;
			justify-content:center;
		}
		.footer-content{
			width:33.3%;
			text-align:center;
		}
		.footer-content h3{
			font-size:28px;
			margin-bottom:15px;
			text-align:center:
			
		}

		.footer-cantent p{
			width:190px;
			margin:auto;
			padding:7px;
		}
		.footer-content ul{
			text-align:center;
			
		}
		.list{
			padding:0;
			
		}
		.list li{
			width:auto;
			text-align:center;
			list-style-type:none;
			padding:7px;
			position:relative;
		}
		.list li::before{
			content:;
			position:absolute;
			transform:translate;
			left:50%;
			top:100%;
			width:0;
			height:2px;
			background:#f18930;
			transition-duration:.5s;
		}
		.list li:hover::before{
			width:40px;
		}
		.social-icons{
			text-align:center;
			padding:0;
		}
		.social-icons li{
			display:inline-block;
			text-align:center;
			padding:5px;
		}
		.social-icons i{
			color:white;
			font-size:25px;
		}
		.footer-content a{
			text-decoration:none;
		}
		.footer-content a:hover{
			color:#f18930;
		}
		.social-icons i:hover{
			color:#f18930;
		}
		#cpu{
			padding-left:950px;
			
		}
		.bottom-bar{
			background:#f18930;
			text-align:center;
			padding:10px 0;
			margin-top:40px;
		}
		.bottom-bar p{
			color:#343434;
			margin:0;
			font-size:16px;
			padding:7px;
		}
		</style>
    </head>
	<body>
		    <footer>
		    <div class="box">
		        <div class="footer-content">
				    <h3>Contact Us</h3>
					<p>Email: yyss01012001@gmail.com</p>
					<p>Phone: +91 91937 36353 </p>
					<p>Address: Dist-Aligarh, Pin-202127, (U.P)</p>
				</div> 
		        <div class="footer-content">
					<h3>Quick Links</h3>
					<ul class="list">
					    <li><a href="CricAuLive.html">Home</a></li>
					    <li><a href="About .html">About</a></li>
					    <li><a href="Disclaimer.html">Disclaimer</a></li>
					    <li><a href="Privacy Policy.html">Privacy Policy</a></li>
					    <li><a href="Contact Us.html">Contact</a></li>
					</ul>
				</div> 
		        <div class="footer-content">
				    <h3>Follow Us</h3>
					<ul class="social-icons">
					<li><a href="https://www.facebook.com/yogeshrajput.yas"><i class="fab fa-facebook"></i></a></li>
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/yogesh__rajput__45/"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/yogesh-kumar-34372a324/"><i class="fab fa-linkedin"></i></a></li>
					<!-- <li><a href=""><i class="fab fa-whatsapp"></i></a></li> -->
					</ul>
				</div>
		    </div>
			<div id="cpu">
			    <h1><u>CricAUworlds </u></h1>
			</div>
			
			<div class="bottom-bar">
			    <p>&copy; 2024 CricAUworlds.com. All rights reserved.</p>
			</div>
		</footer>
		
		
	<section></section>
		</body>
</html>		