<html>
    <head>
	<title> Sachin Tendulkar</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/eeb1be0763.js" crossorigin="anonymous"></script>
	
	<style>
	*{ 
			margin:0;
			padding:0;
			font-family:Arial, Halvetics, sans-swrif;
			color:white;
			

		}
	   
		.navbar{
			height:80px;
			width:100%;
			
		}
		#btn1{
			width:80px;
			height:40px;
			margin-left:220px;
			background-color:#eb8c34;
			text-align:center;
			
			
		}
		#btn2{
			width:80px;
			height:40px;
			background-color:#eb8c34;
			margin-left:10px;
			
		}
		#x1{
			color:#fff;
			font-size:40px;
			padding:5 100 0 20px;
			font-weight:800;
			
		}
		#x1 img{
			width:50px;
			height:50px;
			padding:0 10 0 0px;
			margin-bottom:10px;
		
		}
			   
		
		#aa{
		    background-color:#666;
			height:250px;
			<!-- margin:0 0 0 100px; -->
			
		}
		#aa h1{
		    
		    color:#2971e6;
			padding:100 563;
			font-size:2.5em;
			font-weight:800;

		}
		#outer2{
			    width:90%;
				height:250;
				background-color:#fff;
				padding:0 100px;
				display:flex;
				justify-content:space-evenly;
				justify-content:space-between;
				margin:auto;
				align-items:center;
			}
			.v1{
			    
				background-color:skyblue;
				width:30%;
				height:200px;
				display:flex;
				flex-direction: column;
				align-items:center;
				justify-content:center;
				font-size:40px;
				<!-- color:gray; -->
				<!-- margin-right:50px; -->
			}
			.v2{
			    width:30%;   
				background-color:lime;
                height:150;	
                display:flex;
				flex-direction: column;
				align-items:center;
				justify-content:center;
				font-size:30px;				
				<!-- color:gray; -->
			}
			.v3{
			    width:30%;   
				background-color:aqua;
				display:flex;
				flex-direction: column;
				align-items:center;
				justify-content:center;
				font-size:20px;
				<!-- margin-right:20px; -->
				<!-- text-color:black; -->
			}
			<!-- #outer p{ -->
			    <!-- font-size:20px; -->
				<!-- color:gray; -->
			<!-- } -->
			#outer3{
			    width:75%;
				height:950;
				background-color:#666;
				padding:40 100px;
				margin:auto;
				font-size:15px;
				<!-- display:flex; -->
				<!-- justify-content:space-evenly; -->
				<!-- justify-content:space-between; -->
				<!-- margin:auto; -->
				<!-- align-items:center; -->
			}
			#outer4{
			    width:75%;
				height:500;
				background-color:silver;
				padding:40 100px;
				margin:auto;
				display:flex;
				flex-direction: column;
				align-items:center;
				justify-content:center;
				<!-- font-size:50px;		 -->
				<!-- text-size:50px;		 -->
			}
			
			#outer5{
			    width:100%;
				height:450;
				background-color:#e1e2e3;
				<!-- padding:40 100px; -->
				<!-- margin:auto; -->
			}
			.header {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  <!-- height:220px; -->
}
.header img{
    width:100%;
	height:50%;
}
.title {
  color:black;
  font-size: 18px;
  <!-- height:200px; -->
}

.header button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: blue;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.header a {
  text-decoration: none;
  font-size: 35px;
  <!-- color: black; -->
}

 button:hover, a:hover {
  opacity: 0.7;
}
footer{
	background:#343434;
	padding-top:50px;
	
}
.container{
	width:1140px;
	margin:auto;
	display:flex;
	justify-content:center;
}
.footer-content{
	width:33.3%;
	text-align:center;
}
.footer-content h3{
	font-size:28px;
	margin-bottom:15px;
	text-align:center:
	
}

footer-cantent p{
	width:190px;
	margin:auto;
	padding:7px;
}
.footer-content ul{
	text-align:center;
	
}
.list{
	padding:0;
	
}
.list li{
	width:auto;
	text-align:center;
	list-style-type:none;
	padding:7px;
	position:relative;
}
.list li::before{
	content:;
	position:absolute;
	transform:translate;
	left:50%;
	top:100%;
	width:0;
	height:2px;
	background:#f18930;
	transition-duration:.5s;
}
.list li:hover::before{
	width:40px;
}
.social-icons{
	text-align:center;
	padding:0;
}
.social-icons li{
	display:inline-block;
	text-align:center;
	padding:5px;
}
.social-icons i{
	color:white;
	font-size:25px;
}
a{
	text-decoration:none;
}
a:hover{
	color:#f18930;
}
.social-icons i:hover{
	color:#f18930;
}
#cpu {
	padding-left:950px;
	font-size:3em;
	
	
}
.bottom-bar{
	background:#f18930;
	text-align:center;
	padding:10px 0;
	margin-top:50px;
}
.bottom-bar p{
	color:#343434;
	margin:0;
	font-size:16px;
	padding:7px;
}
		
		
		
		
			

	</style>
    </head>
	<body>
	    <div class="container-fluid">
	    <div class="row">
		<div class="col-sm-12 p-0">
		    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="file:///C:/Users/DELL/Desktop/My%20website/CricAuLive.html">
				        <h4 id="x1"><img src="xbox.svg" class="img-fluid"/>CricAUworlds</h4>
				        </a>
				
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
						<li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="file:///C:/Users/DELL/Desktop/My%20website/CricAuLive.html#">Home</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://www.cricbuzz.com/">Live Scores</a>
                        </li>
                    
                    <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
						  News
						</a>
						<div class="dropdown-menu">
						  <a class="dropdown-item" href="#">All Stories</a>
						  <a class="dropdown-item" href="#">Latest News</a>
						  
						  <a class="dropdown-item" href="#">Topics</a>
						  <a class="dropdown-item" href="#">Stats & Analysis</a>
						  <a class="dropdown-item" href="#">Interviews</a>
						</div>
				    </li>
                    <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
						  Series
						</a>
						<ul class="dropdown-menu">
						    <a class="dropdown-item" href="#">Bangladesh tour of India,2024</a>
							<a class="dropdown-item" href="#">South Africa tour of West Indies,2024</a>
							<a class="dropdown-item" href="#">Sri Lanka tour of England,2024</a>
							<a class="dropdown-item" href="#">Netherlands T20I Tri-Series,2024</a>
							<a class="dropdown-item" href="#">T20 Blast 2024</a>
							<a class="dropdown-item" href="#">Womens Caribbean Premier League 2024</a>
							<a class="dropdown-item" href="#">Bangladesh tour of Pakistan,2024</a>
							<a class="dropdown-item" href="#">Australia tour of Scotland,2024</a>
							<a class="dropdown-item" href="#">All Series>></a>
						</ul>
				    </li>
		            <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
						  Teams
						</a>
						<ul class="dropdown-menu">
							<a class="dropdown-item" href="#">India</a>
							<a class="dropdown-item" href="#">Afghanistan</a>
							<a class="dropdown-item" href="#">Australia</a>
							<a class="dropdown-item" href="#">Pakistan</a>
							<a class="dropdown-item" href="#">Sri Lanka</a>
							<a class="dropdown-item" href="#">Bangladesh</a>
							<a class="dropdown-item" href="#">England</a>
							<a class="dropdown-item" href="#">West Indies</a>
							<a class="dropdown-item" href="#">South Africa</a>
							<a class="dropdown-item" href="#">Zimbabwe</a>
							<a class="dropdown-item" href="#">New Zealand</a>
							<a class="dropdown-item" href="#">Ireland</a>
						</ul>
					</li>
					<div id="btn1">
					<a href="file:///C:/Users/DELL/Desktop/My%20website/Login.html"><button class="btn">Login</button></a></div>
					<div id="btn2">
					<a href="file:///C:/Users/DELL/Desktop/My%20website/Loginpage.html"><button class="btn ">Sign in</button></a>
					</div>
					
                    </div>
			        </div>
                </nav>
		</div>
	    </div>
		
	    <div class="row">
		<div class="col-sm-12 p-0" id="aa"><h1>About Us</h1></div>
		
	    </div>
		</div>
		<div id="outer2">
		    <div class="v1"><h4>15000+</h4><p>POSTS</p></div>
		    <div class="v2"><h4>200+</h4><p>AUTHORS</p></div>
		    <div class="v3"><h4>1000+</h4><p>PAGE VIEWS DAILY</p></div>
		
		</div>
		<div id="outer3">
		    <p><h1 align="center" style="color:yellow; font-size:50px;">CricAUworlds Story</h1>Our story perfectly fits for a Bollywood Movie plot.Three young Indian cricket fans with a burning desire to make it big in life got together to create what is now one of the most widely appreciated cricketing Platforms on the web. We celebrate CriAUworlds birthday  on 10th of September 2024, the day we registered the domain. The day we spoke our  frist words to the audience,was on Date of Frist article published the  day, the very first article was published on the website.Here is an example of how one incident can make an impact  big enough to bring about  a massive change in the lives of those witnessing it - the unplayable inswining Yorker that 'Irfan Pathan' bowled to Adam Gilchriest not only marked a special place for the left-arm pacer in Indian cricket history but also ignited the love and passion for Cricket in syad sujjad Pasha who then initiated the idea to create CricAUworlds.</p><br/>
			
			<p><h1 align="center" style="color:yellow; font-size:50px;">What is  CricAUworlds</h1>Something new is brought into exitence when people  noties a few missing links in what already  exists. In an industry that had  the biggest name as old as some of us with <b>CricAUworlds</b> we wanted to connect the young cricket  fans to the game.<br/><br/>
			
			We made it our mission to bring back the focus on cricket and to date we strive to do that.<br/><br/>
			<b>CriAUworlds</b> today is regarded as the fastest-growing phenomenon in the cricket publishing industry with a reader base of over 10 million page views each month. We cover all the aspects of the game via News, Match Predictions, Fantasy Tips, pre and post-Match Analysis, Statistics, Cricket facts, Social Media Trends, Video, Humour and more.</p><br/><br/>
			
			<p><h1 align="center" style="color:yellow; font-size:50px;">Our USP</h1>In a sector which has worked on set patterns and formulas we have created a unique range of articles which are quick to read and easy to digest and have been widely appreciated by our readers.This is what makes <b>CriAUworlds</b> not just an informative website but also adds us into the entertainment category and thus, to categories us perfectly we arrive to the term 'Infotainment'.</p>
		</div>
	    <div id="outer4">
	        <h1 style="color:yellow; font-size:50px;">The CriAUworlds Pillars</h1>
		    <div class="header">
  <img src="contact1.jpg" alt="Yogesh">
  <h1>Yogesh Kumar</h1>
  <p class="title">Web Developer</p>
  <!-- <p>DigiCoders </p> -->
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <button>Contact</button>
</div>
		</div>
		<div id="outer5">
		    <footer>
		    <div class="container">
		        <div class="footer-content">
				    <h3>Contact Us</h3>
					<p>Email: yyss01012001@gmail.com</p>
					<p>Phone: +91 91937 36353 </p>
					<p>Address: Dist-Aligarh, Pin-202127, (U.P)</p>
				</div> 
		        <div class="footer-content">
				    <h3>Quick Links</h3>
					<ul class="list">
					    <li><a href="file:///C:/Users/DELL/Desktop/My%20website/CricAuLive.html">Home</a></li>
					    <li><a href="">About</a></li>
					    <li><a href="">Services</a></li>
					    <li><a href="">Products</a></li>
					    <li><a href="">Contact</a></li>
					</ul>
				</div> 
		        <div class="footer-content">
				    <h3>Follow Us</h3>
					<ul class="social-icons">
					<li><a href="https://www.facebook.com/yogeshrajput.yas"><i class="fab fa-facebook"></i></a></li>
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/yogesh__rajput__45/"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/yogesh-kumar-34372a324/"><i class="fab fa-linkedin"></i></a></li>
					<!-- <li><a href=""><i class="fab fa-whatsapp"></i></a></li> -->
					</ul>
				</div>
		    </div>
			<h2 id="cpu"><u>CricAUworlds </u></h2>
			
			<div class="bottom-bar">
			    <p>&copy; 2024 CricAUworlds.com. All rights reserved.</p>
			</div>
		</footer>
		
		
	<section></section>
		</div>
		
		
	
    </body>
	
</html>