<html>
    <head>
	<title>Privacy Policy</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/eeb1be0763.js" crossorigin="anonymous"></script>
     
	<style>
	    *{ 
			margin:0;
			padding:0;
			font-family:Arial, Halvetics, sans-swrif;
			color:white;
			
			

		}
	   
		.navbar{
			height:80px;
			width:100%;
			
		}
		#btn1{
			width:80px;
			height:40px;
			margin-left:220px;
			background-color:#eb8c34;
			text-align:center;
			
			
		}
		#btn2{
			width:80px;
			height:40px;
			background-color:#eb8c34;
			margin-left:10px;
			
		}
		#x1{
			color:#fff;
			font-size:40px;
			padding:5 100 0 20px;
			font-weight:800;
			
		}
		#x1 img{
			width:50px;
			height:50px;
			padding:0 10 0 0px;
			margin-bottom:10px;
		
		}
		.pic {
		width:100%;
		height:250px;
		text-align:center;
		padding-top:100px;
		<!-- background-color:red; -->
		
		}
		#aa{
		    background-color:#fff;
			height:auto;
			margin-top:200px;
			max-height:1000px;
		
			
			<!-- margin:0 0 0 100px; -->
			
		}
		#aa h3{
		    color:black;
			padding:10 15px;
			
			font-weight:400;
			
		}
		#aa p{
		    color:black;
			font-size:18px;
			padding:0 0 0 30px;
			
		}
		#aa a{
		    color:black;
			font-size:18px;
			
			
		}
		#aa big{
		    color:black;
			padding-left:15px;
		}
		#aa small{
		    color:blue;
			
		}
		#aa img{
		    width:100%;
			height:200px;
		}
		#bb{
		    background-color:#e1e2e3;
			height:auto;
			margin-top:200px;
			border-radius:15px;
			color:black;
			
				margin-bottom:20px;
			
			
		}
		#bb h1{
		    color:black;
			padding:10 20px;
			
			font-weight:600;
			
		}
		#bb h2{
		    color:black;
			padding:10 20px;
		
			
			font-weight:600;
			
		}
		#bb p{
		    color:black;
			font-size:18px;
			padding:0 20px;
			
		}
		#bb b{
		    color:black;
			
		}
footer{
	background:#343434;
	height:400px;
	
}
.container{
	width:1140px;
	margin:auto;
	display:flex;
	justify-content:center;
	/* background-color:#3a3a3d; */
}
.footer-content{
	width:33.3%;
	height:300px;
	padding-top:50px;
	text-align:center;
}
.footer-content h3{
	font-size:28px;
	margin-bottom:15px;
	color:silver;
	
	
}
.footer-cantent p{
	width:190px;
	margin:auto;
	padding:7px;
}
.footer-content ul{
	text-align:center;
	
}
.list{
	padding:0;
	
}
.list li{
	width:auto;
	text-align:center;
	list-style-type:none;
	padding:7px;
	position:relative;
}
.list li::before{
	content:'';
	position:absolute;
	transform:translate;
	/*left:50%;*/
	top:100%;
	width:0;
	height:2px;
	background:#f18930;
	transition-duration:.5s;
}
.list li:hover::before{
	width:70px;
}
.social-icons{
	text-align:center;
	padding:0;
}
.social-icons li{
	display:inline-block;
	text-align:center;
	padding:5px;
}
.social-icons i{
	color:white;
	font-size:25px;
}
a{
	text-decoration:none;
}
a:hover{
	color:#f18930;
}
.social-icons i:hover{
	color:#f18930;
}
#cpu {
	padding-left:950px;
	font-size:3em;
	
	
}
.bottom-bar{
	background:#f18930;
	text-align:center;
	padding:10px 0;
	margin-top:45px;
}
.bottom-bar p{
	color:#343434;
	margin:0;
	font-size:20px;
	padding:7px;
}
		
		
		</style>
    </head>
	<body>
	    <div class="container-fluid">
	    <div class="row">
		<div class="col-sm-12 p-0">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<div class="container-fluid">
					<a class="navbar-brand" href="CricAuLive.html">
					<h4 id="x1"><img src="xbox.svg" class="img-fluid"/>CricAUworlds</h4>
					</a>
			
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon "></span>
					</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="CricAuLive.html#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="https://www.cricbuzz.com/">Live Scores</a>
					</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
					  Teams
					</a>
					<ul class="dropdown-menu">
						<a class="dropdown-item" href="India Team.html">India</a>
						<a class="dropdown-item" href="#">Afghanistan</a>
						<a class="dropdown-item" href="#">Australia</a>
						<a class="dropdown-item" href="#">Pakistan</a>
						<a class="dropdown-item" href="#">Sri Lanka</a>
						<a class="dropdown-item" href="Bangladesh.html">Bangladesh</a>
						<a class="dropdown-item" href="#">England</a>
						<a class="dropdown-item" href="#">West Indies</a>
						<a class="dropdown-item" href="#">South Africa</a>
						<a class="dropdown-item" href="#">Zimbabwe</a>
						<a class="dropdown-item" href="#">New Zealand</a>
						<a class="dropdown-item" href="#">Ireland</a>
					</ul>
				</li>
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
					  Series
					</a>
					<ul class="dropdown-menu">
						<a class="dropdown-item" href="#">Bangladesh tour of India,2024</a>
						<a class="dropdown-item" href="#">South Africa tour of West Indies,2024</a>
						<a class="dropdown-item" href="#">Sri Lanka tour of England,2024</a>
						<a class="dropdown-item" href="#">Netherlands T20I Tri-Series,2024</a>
						<a class="dropdown-item" href="#">T20 Blast 2024</a>
						<a class="dropdown-item" href="#">Womens Caribbean Premier League 2024</a>
						<a class="dropdown-item" href="#">Bangladesh tour of Pakistan,2024</a>
						<a class="dropdown-item" href="#">Australia tour of Scotland,2024</a>
						<a class="dropdown-item" href="#">All Series>></a>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
					  News
					</a>
					<div class="dropdown-menu">
					  <a class="dropdown-item" href="#">All Stories</a>
					  <a class="dropdown-item" href="#">Latest News</a>
					  
					  <a class="dropdown-item" href="#">Topics</a>
					  <a class="dropdown-item" href="#">Stats & Analysis</a>
					  <a class="dropdown-item" href="#">Interviews</a>
					</div>
				</li>
				
				<div id="btn1">
				<a href="Login.html"><button class="btn">Login</button></a></div>
				<div id="btn2">
				<a href="Sign in.html"><button class="btn ">Sign in</button></a>
				</div>
				
				</div>
				</div>
			</nav>
				<div class="pic"> <img src="women.png"> </div>
				
		    </div>
	    </div>
		<div class="row">
			<div class="col-sm-1 p-0"></div>
			
				<div class="col-sm-7 p-0" id="bb"> &nbsp &nbsp&nbsp Home > <a href="file:///C:/Users/DELL/Desktop/My%20website/CricAuLive.html#">Privacy Policy</a><h1>Privacy Policy</h1><p>CricAUworlds Pvt Ltd  ("us","we", or "our") operater the website <a href="file:///C:/Users/DELL/Desktop/My%20website/CricAuLive.html#">www.cricauworlds.com</a> (the "Site"). The page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site. By using the Site, you agree  to the collection and use of Information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible at <a href="file:///C:/Users/DELL/Desktop/My%20website/CricAuLive.html#">www.cricauworlds.com</a>.</P><br/>
				
                <h2>Information Collection And Use</h2><p>While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your name, age, gender, email address, country, postal address and phone number ("Personal Information").</p>
				
				<h2>Log Data</h2><p>Like many site operators, we collect information that your  browser sends whenever you visit our Site ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the name spent on those pages and other statistics.</p>
				
				<h2>Cookies</h2><p> cookies are  files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. We use "Cookies" to collect information. </p> 
				
				<h2>Security</h2><p>The security of your Personal Information is important to us, but remember that no mrthode of transmisson over the Internet, or method of electronic storage, is 100% secure.
				While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
				
				<h2>User Account Deletion and Restoration Policy</h2><p><b>Account Deletion Request:</b><br/>When you choose to delete your account from our platform, we respect and understand your decision. To ensure the safety and authenticity of such requests, we follow a specific protocol for account deletion.</br><br/>
				1. 30-Day Grace Period: After initiating a request to delete your  account, there will be a 30-day grace period. During this period, your account will be in a "pending deletion" status.</br><br/>
				2. Account Restoration: If you change your mind and wish to-continue using our services, you may restore your account within this 30-day grace period. Simply log in as you normally would, and you'll be presented with an option to cancel the deletion request and restore your account. If you choose to restore, all your account details and associated data will remain intact.
				<br/><br/>
				3. Permanent Deletion: If you do not log in or take any action within the 30-day  grace period after initiating a deletion request, your accountand all associated data will be permanently deleted from our systems. Please note that once this happens, it cannot be reversed. Any data, records, or preferences associated with your account will be completely removed, and we won't be able to recover it. </p>
				
				<h2>Your Data Privacy</h2><p>We take your data privacy seriously. During the 30-day grace Period, your data remains secured  and protected as per our standard data protection protocols. after the permanent deletion, we ensure that all your personal information, records, and preferences are erased from our databases in compliance with relevant data protection regulations.</p>
				
				<h2>Links To Other Sites</h2><p>Our Site may  contain links to other  sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site . We strongly advise you to review the Privacy Policy of every site you visit. CricAUworlds Pvt Ltd has no control over, and assumes no  responsibility for, the content, privacy policy, or practices of any third party sites or services.</p>
				
				<h2>Changes To This Privacy Policy</h2><p>CriAUworlds Pvt Ltd may update this Privacy Policy from time to  time. We will notify you of any changes by nosting the new Privacy Policy on the Site.You are advised to review this Privacy Policy periodically for any changes.
				</p>
				
				<h2>Contact Us</h2><p>If you have any question about this Privacy Policy, please <u><a href="file:///C:/Users/DELL/Desktop/My%20website/ind%20vs%20ban.html">contact us.</a></u></p>
			</div>
			<div class="col-sm-3 p-0" id="aa">
			<h3><i class="fa-brands fa-free-code-camp" style="color: #4123d7;"></i>TRENDING NEWS</h3><br/>
			<big>1</big>&nbsp &nbsp<small>CRICKET NEWS</small><br/><p><a href="">Yashasvi jaiswal gets advice from Virat Kohli and Goutam Gambhir after being dismissed by jasprit...	</a></p><hr>
			<big>2</big>&nbsp &nbsp<small>CRICKET NEWS</small><br/><p><a href="">'I don't want 101 or 107, I want 180 and 200' - Nathan Lyon on his expectations from Australian top-...	</a></p><hr>
			<big>3</big>&nbsp &nbsp<small>CRICKET NEWS</small><br/><p><a href="">'Great to see how our careers have progressed'- Marnus	Labuschagne recalls MRF Academy days with...</a></p><hr>
			<img src="wm.jpg">
			<hr>
			</div>
			<div class="col-sm-1 p-0"></div>
		</div>
		</div>
		<footer>
		    <div class="container">
		        <div class="footer-content">
				    <h3>Contact Us</h3>
					<p>Email: yyss01012001@gmail.com</p>
					<p>Phone: +91 91937 36353 </p>
					<p>Address: Dist-Aligarh, Pin-202127, (U.P)</p>
				</div> 
		        <div class="footer-content">
				    <h3>Quick Links</h3>
					<ul class="list">
					    <li><a href="CricAuLive.html">Home</a></li>
					    <li><a href="About .html">About</a></li>
					    <li><a href="Disclaimer.html">Disclaimer</a></li>
					    <li><a href="Privacy Policy.html">Privacy Policy</a></li>
					    <li><a href="Contact Us.html">Contact</a></li>
					</ul>
				</div> 
		        <div class="footer-content">
				    <h3>Follow Us</h3>
					<ul class="social-icons">
					<li><a href="https://www.facebook.com/yogeshrajput.yas"><i class="fab fa-facebook"></i></a></li>
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/yogesh__rajput__45/"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/yogesh-kumar-34372a324/"><i class="fab fa-linkedin"></i></a></li>
					<!-- <li><a href=""><i class="fab fa-whatsapp"></i></a></li> -->
					</ul>
				</div>
		    </div><h2 id="cpu"><u>CricAUworlds </u></h2>
			
			<div class="bottom-bar">
			    <p>&copy; 2024 CricAUworlds.com. All rights reserved.</p>
			</div>
		</footer>
		
		
	<section></section>
	</body>	