<html>
    <head>
	<title>Rohit sharma</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
     
	<style>
	*{ 
			margin:0;
			padding:0;
			font-family:Arial, Halvetics, sans-swrif;
			color:#666;
			

		}
	   
		.navbar{
			height:80px;
			width:100%;
			
		}
		#btn1{
			width:80px;
			height:40px;
			margin-left:220px;
			background-color:#eb8c34;
			text-align:center;
			
			
		}
		#btn2{
			width:80px;
			height:40px;
			background-color:#eb8c34;
			margin-left:10px;
			
		}
		#x1{
			color:#fff;
			font-size:40px;
			padding:5 100 0 20px;
			font-weight:800;
			
		}
		#x1 img{
			width:50px;
			height:50px;
			padding:0 10 0 0px;
			margin-bottom:10px;
		
		}
			   
		
		#aa{
		    background-color:#666;
			height:300px;
			margin-top:200px;
		
			
			<!-- margin:0 0 0 100px; -->
			
		}
		#aa img{
		    height:80%;
			width:80%;	
			margin: 20 30 0 33px;
			padding-top:20px;
			
		}
		#aa p{
		    font-size:28px;
			text-align:center;
			
		}
		
		#bb{
		    background-color:#e1e2e3;
			height:300px;
			display:flex;
			justify-content:center;
			flex-direction: column;
		    align-items:center;
		    font-size:40px;
			margin-top:200px;
			
		}
		#bb h1{
		    color:skyblue;
			font-weight:600;
			
		}
		#bb p{
		    color:skyblue;
			font-weight:400;
			
		}
		
.card-wrapper{
	width:87%;
	padding-top:10px;
	justify-content:center;
	display:flex;
	flex-wrap:wrap;
	gap:7px;
	<!-- padding-right:150px; -->
	<!-- padding:0 50; -->
	background-color:#e1e2e3;
	margin:auto;
}

.card{
	width:220px;
	height:250px;
	border:1px solid black;
	color:black;
	display:flex;
    flex-direction:column;
    font-size:20px;
	padding:30;
	align-items:center;
	justify-content:center;
	background-color:#666;
	<!-- margin:auto; -->
}
.card img{
	width:100%;
	height:100%;
}
.text{
    width:1130px;
	height:100px;
	background-color:silver;
	
}
.text h6{
    color:black;
	font-size:1.5em;
	line-height:1.3em;
	text-align:center;
	
}


	</style>
    </head>
	<body>
	    <div class="container-fluid">
	    <div class="row">
		<div class="col-sm-12 p-0">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<div class="container-fluid">
					<a class="navbar-brand" href="CricAuLive.html">
					<h4 id="x1"><img src="xbox.svg" class="img-fluid"/>CricAUworlds</h4>
					</a>
			
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon "></span>
					</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="CricAuLive.html#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="https://www.cricbuzz.com/">Live Scores</a>
					</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
					  Teams
					</a>
					<ul class="dropdown-menu">
						<a class="dropdown-item" href="India Team.html">India</a>
						<a class="dropdown-item" href="#">Afghanistan</a>
						<a class="dropdown-item" href="#">Australia</a>
						<a class="dropdown-item" href="#">Pakistan</a>
						<a class="dropdown-item" href="#">Sri Lanka</a>
						<a class="dropdown-item" href="Bangladesh.html">Bangladesh</a>
						<a class="dropdown-item" href="#">England</a>
						<a class="dropdown-item" href="#">West Indies</a>
						<a class="dropdown-item" href="#">South Africa</a>
						<a class="dropdown-item" href="#">Zimbabwe</a>
						<a class="dropdown-item" href="#">New Zealand</a>
						<a class="dropdown-item" href="#">Ireland</a>
					</ul>
				</li>
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
					  Series
					</a>
					<ul class="dropdown-menu">
						<a class="dropdown-item" href="#">Bangladesh tour of India,2024</a>
						<a class="dropdown-item" href="#">South Africa tour of West Indies,2024</a>
						<a class="dropdown-item" href="#">Sri Lanka tour of England,2024</a>
						<a class="dropdown-item" href="#">Netherlands T20I Tri-Series,2024</a>
						<a class="dropdown-item" href="#">T20 Blast 2024</a>
						<a class="dropdown-item" href="#">Womens Caribbean Premier League 2024</a>
						<a class="dropdown-item" href="#">Bangladesh tour of Pakistan,2024</a>
						<a class="dropdown-item" href="#">Australia tour of Scotland,2024</a>
						<a class="dropdown-item" href="#">All Series>></a>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
					  News
					</a>
					<div class="dropdown-menu">
					  <a class="dropdown-item" href="#">All Stories</a>
					  <a class="dropdown-item" href="#">Latest News</a>
					  
					  <a class="dropdown-item" href="#">Topics</a>
					  <a class="dropdown-item" href="#">Stats & Analysis</a>
					  <a class="dropdown-item" href="#">Interviews</a>
					</div>
				</li>
				
				<div id="btn1">
				<a href="Login.html"><button class="btn">Login</button></a></div>
				<div id="btn2">
				<a href="Sign in.html"><button class="btn ">Sign in</button></a>
				</div>
				
				</div>
				</div>
			</nav>
		</div>
	    </div>
		
	    <div class="row">
		<div class="col-sm-2 p-0"></div>
		<div class="col-sm-2 p-0" id="aa">
		<a href="#"> <img src="r s.webp"><p>Rohit Sharma</p></a>
		</div>
		<div class="col-sm-6 p-0" id="bb"><h1>India Test Squad</h1><p>Bangladesh tour of India, 2024 </p>,   </div>
		<div class="col-sm-2 p-0"></div>
		</div>
		
	    
		<div class="Teams Logo" id="XX11">
			<div class="Card-wrapper">
			    <div class="card"><a href="#"><img src="v k.webp">Virat Kohli</a></div>
			    <div class="card"><a href="#"><img src="y j.webp">Yashasvi Jaiswal</a></div>
			    <div class="card"><a href="#"><img src="s g.webp">Shubman Gill</a></div>
				<div class="card"><a href="#"><img src="r j.webp">Ravindar Jadeja</a></div>
				 
			</div>
		</div>
			
	
    </body>
	
</html>